spring.datasource.url=jdbc:mysql://localhost:3306/testjwtsec
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
